9
#Here is the number of lines required: 36
##start
Ry_7 2 2
##end
Wsj0 7 7
S_g4 8 8
Gyj7 11 11
Aym3 14 14
Wvc3 15 15
Ea_4 18 18
Uoc8 22 22
Ndz5 24 24
Jvg6 27 27
Vkw1 31 31
Phf8 35 35
Xmp7 36 36
Uzb0 40 40
Eea0 44 44
Anj6 47 47
Qb_5 52 52
Ycf5 57 57
Eqc9 61 61
Vfv8 64 64
Vao6 67 67
Peq4 71 71
R_n7 74 74
Uuj2 78 78
Tgi3 82 82
Hn_7 84 84
Hkl3 88 88
Su_3 90 90
Wgs2 92 92
Vu_6 94 94
Jdi7 96 96
Guv2 98 98
Wxs9 103 103
Cms3 107 107
Vbk4 110 110
Fhw6 111 111
Amr2 113 113
Ooy1 117 117
Myi4 120 120
Qfb0 124 124
Hyd7 127 127
Akv2 129 129
Rmw2 134 134
Tqz8 138 138
Efi4 141 141
Tzh8 145 145
Rhx9 148 148
Vzj9 153 153
F__4 154 154
Ot_0 158 158
Dqf5 161 161
Usw8 164 164
Crx2 169 169
Ctr0 171 171
Npp3 173 173
Ar_8 178 178
Zko8 179 179
Hdl3 182 182
Qmj8 185 185
Ium7 188 188
Foy3 192 192
Kbq2 196 196
Usf7 199 199
Gkx5 203 203
Urb9 205 205
Rdq2 207 207
Xnw2 212 212
Ckr1 215 215
Cap0 219 219
Erx9 221 221
Uoa1 223 223
Pvk4 225 225
Yrh3 227 227
Bbt0 232 232
Zdu9 235 235
Wcs5 240 240
Ovf5 244 244
Xtt9 247 247
Zmo4 249 249
Piw8 250 250
Xxb0 254 254
Ozp6 257 257
Btf2 258 258
Kqi4 262 262
Ysl5 264 264
Uab3 266 266
Gai1 269 269
Nqv8 272 272
Gmx5 275 275
Bzw1 278 278
Mfz8 279 279
Pcb6 280 280
N_p3 285 285
Nya9 289 289
Ijg5 293 293
M_u9 296 296
Zwz4 298 298
Xy_9 301 301
Jko6 305 305
Epa7 308 308
Vk_1 313 313
Exp3 318 318
Maf0 319 319
Cib1 322 322
Nir6 324 324
Udh7 328 328
Fvx0 331 331
Rng0 332 332
Wss3 335 335
Mxa8 338 338
Kld5 342 342
Uvx1 345 345
Mli5 348 348
Qs_7 352 352
N_a1 356 356
Zbt4 361 361
Occ6 365 365
D_i5 367 367
Hda7 370 370
Mzm6 373 373
Ggq0 378 378
Bnz3 379 379
Kss1 380 380
Za_7 382 382
Nrx5 387 387
Imd8 388 388
Qhj2 393 393
Hbq1 397 397
Kk_1 401 401
Ckx9 402 402
Vjb8 406 406
Jux5 409 409
Xko6 411 411
Xjg6 415 415
Xde8 416 416
Gg_5 419 419
Zfv0 421 421
Tbk9 425 425
A_l3 430 430
Kiu4 435 435
Dde6 440 440
P_g2 443 443
Zxb2 447 447
Jxq0 449 449
Mma4 452 452
Amy8 457 457
Usb0 461 461
Own4 463 463
Ukp9 467 467
Dcr8 470 470
Pko3 475 475
T_x9 478 478
Nlr4 481 481
Hom0 482 482
Mlo5 483 483
Pxx6 488 488
T_w7 492 492
Wno3 493 493
Vuh9 496 496
Wmj1 499 499
Hv_3 500 500
Ppl4 503 503
Qn_2 505 505
C_u9 507 507
Jpg6 512 512
Roa3 516 516
Mq_6 518 518
Vea2 520 520
Gqn1 527 527
Fmz4 529 529
Prs4 533 533
Jaw7 535 535
Yqd8 536 536
F_z8 540 540
Gsq3 545 545
T_h0 549 549
Gyl9 553 553
Ulj7 555 555
Osm0 557 557
Pil9 559 559
Hue1 562 562
Sju7 564 564
Asz8 565 565
Uhv7 568 568
Kq_7 570 570
Jzv3 573 573
Jqz4 577 577
Npl8 582 582
Wk_4 583 583
Y_v2 586 586
Vwi1 588 588
Kpz7 592 592
Vhu7 594 594
Gjq2 598 598
Ta_4 603 603
Nef4 604 604
Ikr8 606 606
Mqx3 610 610
Pgy6 612 612
Mpn4 615 615
On_3 620 620
Mck5 624 624
Ap_3 626 626
Zeu5 629 629
Qxx3 632 632
Zvv0 637 637
Khq1 642 642
M_z1 644 644
Unv2 647 647
Tcc3 649 649
Q__4 653 653
Dvx3 655 655
Z__8 657 657
Vzk9 659 659
Oip5 661 661
M__8 662 662
Mak4 666 666
Jms6 668 668
Akd4 672 672
Uhm6 674 674
H__1 677 677
Uqx9 680 680
Qr_5 684 684
Byt2 687 687
Uye1 688 688
Emb4 691 691
Qbv5 694 694
Bjs8 698 698
Mox0 701 701
Okt9 704 704
Srb0 707 707
Jhj7 711 711
Joe9 714 714
Mio7 717 717
Grm8 719 719
Vas1 720 720
Urk5 721 721
Hv_9 724 724
P_e3 728 728
Ync0 730 730
Ykt8 733 733
Qm_0 735 735
Mfq8 738 738
Tjp1 741 741
Cq_6 743 743
Buq4 746 746
Snr6 747 747
Qsw7 749 749
Uwz0 754 754
Iis9 755 755
Mxb5 759 759
Xij2 761 761
Tfk7 766 766
Ooz6 769 769
Xql4 770 770
Ris7 774 774
Map8 776 776
Keo4 781 781
Qan8 783 783
Fip9 785 785
Iyg9 788 788
Qtg7 791 791
Wul6 795 795
Uwp9 797 797
Q_m4 802 802
G_z8 806 806
A_k8 808 808
Nhc8 809 809
Vni0 812 812
Ryx4 815 815
Pjv8 817 817
Pvz8 821 821
Ujk8 823 823
Dnh7 827 827
D_c5 829 829
Olk8 830 830
Dgf2 833 833
Sm_8 834 834
Byt8 838 838
Tfx2 842 842
Nit3 846 846
Znx3 849 849
Sko1 850 850
Y_r7 852 852
Nc_6 857 857
Vab1 859 859
Blc1 863 863
Hlf1 867 867
Jef3 870 870
Avl2 872 872
Av_9 875 875
Mwe9 877 877
Rni1 880 880
Iin2 883 883
Grm8-Gyj7
Mli5-Ea_4
Ndz5-Iin2
Gsq3-Jvg6
Hn_7-Phf8
Z__8-Eea0
P_g2-Qb_5
Y_r7-Ycf5
Qmj8-Eqc9
Qxx3-Vfv8
Av_9-Peq4
R_n7-Av_9
Avl2-R_n7
Uuj2-Avl2
Hn_7-Tgi3
Jef3-Hn_7
Hkl3-Jef3
Hlf1-Su_3
Wgs2-Hlf1
Vu_6-Wgs2
Blc1-Jdi7
Vab1-Guv2
Wxs9-Vab1
Cms3-Wxs9
Nc_6-Cms3
Sko1-Vbk4
Amr2-Fhw6
Nit3-Znx3
Qfb0-Myi4
Dgf2-Akv2
Tqz8-Rmw2
Ujk8-Tqz8
Pjv8-Pvz8
Rhx9-Pjv8
F__4-Ryx4
Vni0-F__4
Ot_0-Vni0
Q_m4-G_z8
Uwp9-Q_m4
Crx2-Qtg7
Ctr0-Crx2
Npp3-Iyg9
Qan8-Fip9
Ar_8-Qan8
Qmj8-Hdl3
Ris7-Qmj8
Ry_7-Foy3
Xql4-Wsj0
Usf7-Kbq2
Gkx5-Usf7
Rdq2-Urb9
Xnw2-Rdq2
Ckr1-Xnw2
Cap0-Ckr1
Pvk4-Uoa1
Ooz6-Yrh3
Bbt0-Ooz6
Wcs5-Tfk7
Ovf5-Wcs5
Xij2-Piw8
Ozp6-Xxb0
Iis9-Ozp6
Btf2-Iis9
Nqv8-Gai1
Uwz0-Nqv8
Qsw7-Gmx5
Snr6-Qsw7
Mfz8-Bzw1
Buq4-Mfz8
Cq_6-Pcb6
Tjp1-Cq_6
Nya9-Mfq8
Ijg5-Ync0
Hv_9-P_e3
Urk5-Hv_9
Zwz4-Vas1
Grm8-Xy_9
Jko6-Mio7
Exp3-Joe9
Srb0-Jhj7
Okt9-Maf0
Cib1-Mox0
Udh7-Nir6
Uye1-Emb4
Byt2-Fvx0
Wss3-Rng0
Mxa8-Wss3
Qr_5-Mxa8
Kld5-Qr_5
Uqx9-Kld5
H__1-Uvx1
Uhm6-Mli5
Qs_7-Akd4
Jms6-Qs_7
Mak4-Jms6
M__8-Mak4
N_a1-M__8
Vzk9-Wsj0
Zbt4-Vzk9
M_z1-Mzm6
Ggq0-M_z1
Bnz3-Khq1
Kss1-Bnz3
Za_7-Kss1
Qhj2-Imd8
Zvv0-Qhj2
Hbq1-Zvv0
Kk_1-Hbq1
Vjb8-Ckx9
Qxx3-Vjb8
Ap_3-Zeu5
Mck5-Ap_3
Xjg6-Mck5
Xde8-On_3
Ry_7-Xde8
Mpn4-Wsj0
Pgy6-Mpn4
Mqx3-Pgy6
Ikr8-Mqx3
Gg_5-Ta_4
Kpz7-Zfv0
Kiu4-A_l3
Jxq0-Y_v2
Mma4-Jxq0
Amy8-Mma4
Usb0-Amy8
Npl8-Own4
Jqz4-Npl8
Kq_7-Jzv3
Uhv7-Kq_7
Pko3-Dcr8
Ry_7-Nlr4
Asz8-Hom0
Mlo5-Asz8
Sju7-Wno3
Hue1-Sju7
Wmj1-Osm0
Ulj7-Hv_3
Qn_2-Ppl4
Prs4-Jaw7
Mq_6-Prs4
Ry_7-Vea2
Vea2-Fmz4
Fmz4-Mq_6
Jaw7-Yqd8
Yqd8-Roa3
Roa3-Jpg6
Jpg6-F_z8
F_z8-C_u9
C_u9-Gsq3
Gsq3-T_h0
T_h0-Qn_2
Ppl4-Gyl9
Gyl9-Ulj7
Hv_3-Wmj1
Osm0-Pil9
Pil9-Vuh9
Vuh9-Hue1
Wno3-T_w7
T_w7-Pxx6
Pxx6-Mlo5
Hom0-Gqn1
Gqn1-Wsj0
Nlr4-T_x9
T_x9-Pko3
Dcr8-Ukp9
Ukp9-Uhv7
Jzv3-Jqz4
Own4-Wk_4
Wk_4-Usb0
Y_v2-Zxb2
Zxb2-P_g2
P_g2-Vwi1
Vwi1-Dde6
Dde6-Kiu4
A_l3-Tbk9
Tbk9-Kpz7
Zfv0-Vhu7
Vhu7-Gjq2
Gjq2-Gg_5
Ta_4-Nef4
Nef4-Ikr8
On_3-Xjg6
Zeu5-Xko6
Xko6-Jux5
Jux5-Qxx3
Ckx9-Kk_1
Imd8-Nrx5
Nrx5-Za_7
Khq1-Ggq0
Mzm6-Unv2
Unv2-Hda7
Hda7-D_i5
D_i5-Tcc3
Tcc3-Occ6
Occ6-Q__4
Q__4-Dvx3
Dvx3-Z__8
Z__8-Zbt4
Ry_7-Oip5
Oip5-N_a1
Akd4-Uhm6
Mli5-H__1
Uvx1-Uqx9
Rng0-Byt2
Fvx0-Uye1
Emb4-Udh7
Nir6-Qbv5
Qbv5-Bjs8
Bjs8-Cib1
Mox0-Okt9
Maf0-Srb0
Jhj7-Exp3
Joe9-Vk_1
Vk_1-Epa7
Epa7-Jko6
Mio7-Grm8
Xy_9-Zwz4
Vas1-M_u9
M_u9-Urk5
P_e3-Ijg5
Ync0-Ykt8
Ykt8-Qm_0
Qm_0-Nya9
Mfq8-N_p3
N_p3-Tjp1
Pcb6-Buq4
Bzw1-Snr6
Gmx5-Uwz0
Gai1-Uab3
Uab3-Ysl5
Ysl5-Kqi4
Kqi4-Btf2
Xxb0-Mxb5
Mxb5-Xij2
Piw8-Zmo4
Zmo4-Xtt9
Xtt9-Ovf5
Tfk7-Zdu9
Zdu9-Bbt0
Yrh3-Pvk4
Uoa1-Erx9
Erx9-Cap0
Urb9-Gkx5
Kbq2-Xql4
Foy3-Ium7
Ium7-Ris7
Hdl3-Zko8
Zko8-Map8
Map8-Keo4
Keo4-Ar_8
Fip9-Npp3
Iyg9-Ctr0
Qtg7-Wul6
Wul6-Uwp9
G_z8-Usw8
Usw8-A_k8
A_k8-Nhc8
Nhc8-Dqf5
Dqf5-Ot_0
Ryx4-Vzj9
Vzj9-Rhx9
Pvz8-Tzh8
Tzh8-Efi4
Efi4-Ujk8
Rmw2-Dnh7
Dnh7-D_c5
D_c5-Olk8
Olk8-Dgf2
Akv2-Hyd7
Hyd7-Sm_8
Sm_8-Qfb0
Myi4-Byt8
Byt8-Ooy1
Ooy1-Tfx2
Tfx2-Nit3
Znx3-Amr2
Fhw6-Sko1
Vbk4-Y_r7
Y_r7-Nc_6
Guv2-Blc1
Jdi7-Vu_6
Su_3-Hkl3
Tgi3-Uuj2
Peq4-Vao6
Vao6-Wsj0
Su_3-Anj6
Unv2-Uzb0
Khq1-Xmp7
Akv2-Mwe9
Urb9-Vkw1
Gai1-Rni1
Pcb6-Ndz5
Ync0-Uoc8
Tqz8-Wvc3
Joe9-Aym3
G_z8-S_g4
#Here is the number of lines required: 36
